with "libkeccak";

project Ksum is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   type Build_Kind is
      ("default");
   Libkeccak_Build : Build_Kind := external ("LIBKECCAK_BUILD");

   case Libkeccak_Build is

      when "default" =>
         for Exec_Dir use "bin";
         for Main use ("ksum.adb");
   end case;

   package Builder is

      case Libkeccak_Build is

         when "default" =>
            for Switches ("ada") use ("-j0", "-s");
      end case;
   end Builder;

   package Compiler is

      case Libkeccak_Build is

         when "default" =>
            for Switches ("ada") use ("-O2", "-gnatn", "-funroll-loops", "-fstack-check", "-fcallgraph-info=su,da", "-gnat12", "-ffunction-sections", "-fdata-sections", "-g", "-gnatwk.kd.h.A.au", "-gnato", "-gnata");
      end case;
   end Compiler;

   package Linker is

      case Libkeccak_Build is

         when "default" =>
            for Switches ("ada") use ("-s", "-Wl,--gc-sections");
      end case;
   end Linker;

   package Ide is

      case Libkeccak_Build is

         when "default" =>
            for Documentation_Dir use "doc";
      end case;
   end Ide;

   package Binder is

      case Libkeccak_Build is

         when "default" =>
            for Switches ("ada") use ("-E");
      end case;
   end Binder;

end Ksum;

