with "config/ksum_config.gpr";
project Ksum is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ksum_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ksum.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ksum_Config.Ada_Compiler_Switches &
         ("-gnatyM100", --  Increase maximum line length
          "-gnaty-I");  --  Disable check for mode IN parameters.
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ksum;
